<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 13:15:37 EST 2016 -->
<title>JExpression (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JExpression (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/JEqualOp.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JFieldDeclaration.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JExpression.html" target="_top">Frames</a></li>
<li><a href="JExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class JExpression" class="title">Class JExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/JAST.html" title="class in jminusminus">jminusminus.JAST</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/JStatement.html" title="class in jminusminus">jminusminus.JStatement</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.JExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jminusminus/JArrayExpression.html" title="class in jminusminus">JArrayExpression</a>, <a href="../jminusminus/JArrayInitializer.html" title="class in jminusminus">JArrayInitializer</a>, <a href="../jminusminus/JBinaryExpression.html" title="class in jminusminus">JBinaryExpression</a>, <a href="../jminusminus/JCastOp.html" title="class in jminusminus">JCastOp</a>, <a href="../jminusminus/JFieldSelection.html" title="class in jminusminus">JFieldSelection</a>, <a href="../jminusminus/JInstanceOfOp.html" title="class in jminusminus">JInstanceOfOp</a>, <a href="../jminusminus/JLiteralChar.html" title="class in jminusminus">JLiteralChar</a>, <a href="../jminusminus/JLiteralFalse.html" title="class in jminusminus">JLiteralFalse</a>, <a href="../jminusminus/JLiteralInt.html" title="class in jminusminus">JLiteralInt</a>, <a href="../jminusminus/JLiteralNull.html" title="class in jminusminus">JLiteralNull</a>, <a href="../jminusminus/JLiteralString.html" title="class in jminusminus">JLiteralString</a>, <a href="../jminusminus/JLiteralTrue.html" title="class in jminusminus">JLiteralTrue</a>, <a href="../jminusminus/JMessageExpression.html" title="class in jminusminus">JMessageExpression</a>, <a href="../jminusminus/JNewArrayOp.html" title="class in jminusminus">JNewArrayOp</a>, <a href="../jminusminus/JNewOp.html" title="class in jminusminus">JNewOp</a>, <a href="../jminusminus/JSuper.html" title="class in jminusminus">JSuper</a>, <a href="../jminusminus/JSuperConstruction.html" title="class in jminusminus">JSuperConstruction</a>, <a href="../jminusminus/JThis.html" title="class in jminusminus">JThis</a>, <a href="../jminusminus/JThisConstruction.html" title="class in jminusminus">JThisConstruction</a>, <a href="../jminusminus/JUnaryExpression.html" title="class in jminusminus">JUnaryExpression</a>, <a href="../jminusminus/JVariable.html" title="class in jminusminus">JVariable</a>, <a href="../jminusminus/JWildExpression.html" title="class in jminusminus">JWildExpression</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">JExpression</span>
extends <a href="../jminusminus/JStatement.html" title="class in jminusminus">JStatement</a></pre>
<div class="block">The AST node for an expression. The syntax says all expressions are
 statements, but a semantic check throws some (those without a side-effect)
 out.
 
 Every expression has a type and a flag saying whether or not it's a
 statement-expression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JExpression.html#isStatementExpression">isStatementExpression</a></strong></code>
<div class="block">Whether or not this expression is a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JExpression.html#type">type</a></strong></code>
<div class="block">Expression type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.JAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="../jminusminus/JAST.html#compilationUnit">compilationUnit</a>, <a href="../jminusminus/JAST.html#line">line</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JExpression.html#JExpression(int)">JExpression</a></strong>(int&nbsp;line)</code>
<div class="block">Construct an AST node for an expression given its line number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JExpression.html#analyze(jminusminus.Context)">analyze</a></strong>(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code>
<div class="block">The analysis of any JExpression returns a JExpression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JExpression.html#codegen(jminusminus.CLEmitter,%20java.lang.String,%20boolean)">codegen</a></strong>(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetLabel,
       boolean&nbsp;onTrue)</code>
<div class="block">Perform (short-circuit) code generation for a boolean expression, given
 the code emitter, a target label, and whether we branch to that label on
 true or on false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JExpression.html#isStatementExpression()">isStatementExpression</a></strong>()</code>
<div class="block">Is this a statementRxpression?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JExpression.html#type()">type</a></strong>()</code>
<div class="block">Return the expression type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jminusminus.JAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="../jminusminus/JAST.html#codegen(jminusminus.CLEmitter)">codegen</a>, <a href="../jminusminus/JAST.html#line()">line</a>, <a href="../jminusminus/JAST.html#partialCodegen(jminusminus.Context,%20jminusminus.CLEmitter)">partialCodegen</a>, <a href="../jminusminus/JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> type</pre>
<div class="block">Expression type.</div>
</li>
</ul>
<a name="isStatementExpression">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStatementExpression</h4>
<pre>protected&nbsp;boolean isStatementExpression</pre>
<div class="block">Whether or not this expression is a statement.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JExpression(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JExpression</h4>
<pre>protected&nbsp;JExpression(int&nbsp;line)</pre>
<div class="block">Construct an AST node for an expression given its line number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line in which the expression occurs in the source file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;type()</pre>
<div class="block">Return the expression type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expression type.</dd></dl>
</li>
</ul>
<a name="isStatementExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementExpression</h4>
<pre>public&nbsp;boolean&nbsp;isStatementExpression()</pre>
<div class="block">Is this a statementRxpression?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this is being used as a statement.</dd></dl>
</li>
</ul>
<a name="analyze(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public abstract&nbsp;<a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;analyze(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">The analysis of any JExpression returns a JExpression. That's all this
 (re-)declaration of analyze() says.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JAST.html#analyze(jminusminus.Context)">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context in which names are resolved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the analyzed (and possibly rewritten) AST subtree.</dd></dl>
</li>
</ul>
<a name="codegen(jminusminus.CLEmitter, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codegen</h4>
<pre>public&nbsp;void&nbsp;codegen(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetLabel,
           boolean&nbsp;onTrue)</pre>
<div class="block">Perform (short-circuit) code generation for a boolean expression, given
 the code emitter, a target label, and whether we branch to that label on
 true or on false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the code emitter (basically an abstraction for producing the
            .class file).</dd><dd><code>targetLabel</code> - the label to which we should branch.</dd><dd><code>onTrue</code> - do we branch on true?</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/JEqualOp.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JFieldDeclaration.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JExpression.html" target="_top">Frames</a></li>
<li><a href="JExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
