[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(DSL.Canvasy, DSL.Shape, DSL.ComposedShape, DSL.Rectangle, DSL.Circle, DSL.ShapeAttributes, DSL.TileType, DSL.Square, DSL.Game, DSL.ComposedShapeImplicits, webapp.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(DSL.Canvasy, DSL.Shape, DSL.ComposedShape, DSL.Rectangle, DSL.Circle, DSL.ShapeAttributes, DSL.TileType, DSL.Square, DSL.Game, DSL.ComposedShapeImplicits, webapp.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.Canvasy, DSL.Shape, DSL.ComposedShape, DSL.Rectangle, DSL.Circle, DSL.ShapeAttributes, DSL.TileType, DSL.Square, DSL.Game, DSL.ComposedShapeImplicits, webapp.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSL.Rectangle by DSL.Shape[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSL.ComposedShape by DSL.Shape[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSL.Square by DSL.Shape[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSL.Circle by DSL.Shape[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3ef527ad for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-compiler_2.13.1\1.0.1\scalajs-compiler_2.13.1-1.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\target\scala-2.13\classes;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.13\1.0.1\scalajs-library_2.13-1.0.1.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-dom_sjs1_2.13\1.0.0\scalajs-dom_sjs1_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(projectsJS / Compile / [31mcompileIncremental[0m) Compilation failed[0m
