[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\target\scala-2.13\lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 33095 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8687 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 40215 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 106031 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10755 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 97 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 5977 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 20687 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 11315 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 675 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 13907 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 7935 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 161 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 505 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 528 -- invalidated: 30[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 10340 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 40501 us[0m
