[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\target\scala-2.13\lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 27112 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 5767 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 41249 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 93265 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 8193 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 99 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 4380 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 14349 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 8935 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1590 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 12015 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 10915 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 282 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 515 -- invalidated: 6[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 556 -- invalidated: 35[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 13813 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 27713 us[0m
