[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\target\scala-2.13\lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 70494 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 9267 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 84925 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 201697 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 24094 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 80 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 22781 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 51404 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 14823 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1181 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 19740 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 23767 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 359 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 501 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 513 -- invalidated: 25[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 32784 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 68081 us[0m
