[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/vincenttessier/Desktop/transitors/LINGI2132---Languages-and-Translators/labos/Labo3/js/target/scala-2.13/lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 14219 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 3728 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 29354 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 73445 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 7014 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 78 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 5239 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 13874 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 13321 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1289 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 17154 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 14310 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 234 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 823 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1520 -- invalidated: 60[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 21419 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 80801 us[0m
