[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\target\scala-2.13\lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 17422 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 4460 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 19704 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 59871 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 7806 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 201 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 8714 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 17630 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 8954 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 720 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 11180 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 19572 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 190 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 713 -- invalidated: 12[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1299 -- invalidated: 142[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 22374 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 44513 us[0m
