[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\target\scala-2.13\lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 18770 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 5621 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 23921 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 68738 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 8037 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 99 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 5121 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 14434 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 9670 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 987 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 12099 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 7713 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 177 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 827 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1519 -- invalidated: 66[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 10034 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 59559 us[0m
