[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\target\scala-2.13\lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 91865 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 10768 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 92419 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 232496 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 26141 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 186 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 52496 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 82959 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 15746 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1553 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 21638 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 52199 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 9567 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 492 -- invalidated: 10[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 465 -- invalidated: 73[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 75380 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 65100 us[0m
