[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/vincenttessier/Desktop/transitors/LINGI2132---Languages-and-Translators/labos/Labo3/js/target/scala-2.13/lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 48671 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 6478 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 116247 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 210921 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 25419 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 118 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 73501 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 110032 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 53265 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 985 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 57027 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 34665 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 167 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 513 -- invalidated: 4[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 539 -- invalidated: 41[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 48912 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 317629 us[0m
