[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\target\scala-2.13\lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 48531 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 7997 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 58202 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 147951 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 11453 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 97 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 10085 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 24316 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 11925 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 832 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 16420 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 9935 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 216 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 513 -- invalidated: 4[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 539 -- invalidated: 35[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 15082 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 45679 us[0m
