[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\target\scala-2.13\lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 5140 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1137 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 6919 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 18041 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 5597 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 22 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 3547 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 9736 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 1874 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 273 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 2798 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 2177 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 68 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 251 -- invalidated: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 210 -- invalidated: 5[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 3101 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 12804 us[0m
