[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\target\scala-2.13\lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 28636 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8638 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 36258 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 95405 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 11198 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 100 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 6218 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 18781 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 14956 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1022 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 18481 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 14506 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 529 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 827 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1520 -- invalidated: 66[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 21789 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 69192 us[0m
