[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\target\scala-2.13\lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 160231 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 9031 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 162676 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 367852 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 31439 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 96 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 27803 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 69837 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 41868 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5108 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 54330 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 34813 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 297 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 788 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1489 -- invalidated: 66[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 42804 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 280165 us[0m
