[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\target\scala-2.13\lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 37428 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8116 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 32154 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 104164 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 8466 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 99 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 10875 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 21843 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 14733 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 847 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 17079 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 13498 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 197 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 827 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1520 -- invalidated: 66[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 16051 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 65642 us[0m
