[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.10. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.10.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_f38fd745[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\.sbt\boot\scala-2.12.10\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\natha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\natha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\natha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.3.5\compiler-bridge_2.12-1.3.5-sources.jar;C:\Users\natha\.sbt\boot\scala-2.12.10\lib\scala-compiler.jar;C:\Users\natha\.sbt\boot\scala-2.12.10\lib\jansi.jar;C:\Users\natha\.sbt\boot\scala-2.12.10\lib\jline.jar;C:\Users\natha\.sbt\boot\scala-2.12.10\lib\scala-reflect.jar;C:\Users\natha\.sbt\boot\scala-2.12.10\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Temp\sbt_63b0c04c\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 6.465s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5335e2d7 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\.sbt\boot\scala-2.12.10\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
