[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSLDemo\CanvasElementModifier.scala, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSLDemo\Shapes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(DSLDemo.Rectangle, DSLDemo.ComposedShapeImplicits, DSLDemo.ShapeAttributes, DSLDemo.CanvasElementModifier, DSLDemo.Radius, DSLDemo.Height, DSLDemo.Shape, DSLDemo.Width, DSLDemo.Color, DSLDemo.StrokeWidth, DSLDemo.ComposedShape, DSLDemo.Circle)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(DSLDemo.Rectangle, DSLDemo.ComposedShapeImplicits, DSLDemo.ShapeAttributes, DSLDemo.CanvasElementModifier, DSLDemo.Radius, DSLDemo.Height, DSLDemo.Shape, DSLDemo.Width, DSLDemo.Color, DSLDemo.StrokeWidth, DSLDemo.ComposedShape, DSLDemo.Circle)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSLDemo\CanvasElementModifier.scala, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSLDemo\Shapes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSLDemo.Rectangle, DSLDemo.ComposedShapeImplicits, DSLDemo.ShapeAttributes, DSLDemo.CanvasElementModifier, DSLDemo.Radius, DSLDemo.Height, DSLDemo.Shape, DSLDemo.Width, DSLDemo.Color, DSLDemo.StrokeWidth, DSLDemo.ComposedShape, DSLDemo.Circle[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.Circle by DSLDemo.ShapeAttributes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.Radius by DSLDemo.CanvasElementModifier[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.Height by DSLDemo.CanvasElementModifier[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.Width by DSLDemo.CanvasElementModifier[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.Color by DSLDemo.CanvasElementModifier[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.StrokeWidth by DSLDemo.CanvasElementModifier[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.ComposedShape by DSLDemo.Shape[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\jvm\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler e481ed6 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\jvm\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.7108952 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSLDemo.CanvasElementModifier...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSLDemo.CanvasElementModifier[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.Radius by DSLDemo.CanvasElementModifier[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.Height by DSLDemo.CanvasElementModifier[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.Width by DSLDemo.CanvasElementModifier[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.Color by DSLDemo.CanvasElementModifier[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.StrokeWidth by DSLDemo.CanvasElementModifier[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSLDemo.CanvasElementModifier, DSLDemo.Radius, DSLDemo.Height, DSLDemo.Width, DSLDemo.Color, DSLDemo.StrokeWidth)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of DSLDemo.ComposedShape. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of DSLDemo.Circle. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of DSLDemo.Shape. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of DSLDemo.Rectangle. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSLDemo.CanvasElementModifier,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 6 classes due to The DSLDemo.CanvasElementModifier has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSLDemo.CanvasElementModifier, DSLDemo.Radius, DSLDemo.Height, DSLDemo.Width, DSLDemo.Color, DSLDemo.StrokeWidth)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSLDemo.Color...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSLDemo.Color[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSLDemo.Color)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSLDemo.Color,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The DSLDemo.Color has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSLDemo.Color)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(DSLDemo.Radius, DSLDemo.Height, DSLDemo.Width, DSLDemo.StrokeWidth)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSLDemo.Radius, DSLDemo.Height, DSLDemo.Width, DSLDemo.StrokeWidth[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
