[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Tile.scala, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\SnakeGame.scala, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Snake.scala, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\GameObject.scala, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Settings.scala, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\CollisionHandler.scala, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Direction.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(DSL.Direction, DSL.Shape, DSL.ComposedShape, DSL.Rectangle, DSL.Circle, DSL.ShapeAttributes, DSL.TileType, DSL.SnakeGame, DSL.Square, DSL.Game, DSL.Settings, DSL.ComposedShapeImplicits, DSL.MovementHandler, DSL.Snake, DSL.Tile, DSL.GameObject)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(DSL.Direction, DSL.Shape, DSL.ComposedShape, DSL.Rectangle, DSL.Circle, DSL.ShapeAttributes, DSL.TileType, DSL.SnakeGame, DSL.Square, DSL.Game, DSL.Settings, DSL.ComposedShapeImplicits, DSL.MovementHandler, DSL.Snake, DSL.Tile, DSL.GameObject)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\CollisionHandler.scala, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Direction.scala, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.Direction, DSL.Shape, DSL.ComposedShape, DSL.Rectangle, DSL.Circle, DSL.ShapeAttributes, DSL.TileType, DSL.SnakeGame, DSL.Square, DSL.Game, DSL.Settings, DSL.ComposedShapeImplicits, DSL.MovementHandler, DSL.Snake, DSL.Tile, DSL.GameObject[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSL.ComposedShape by DSL.Shape[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSL.Rectangle by DSL.Shape[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSL.Circle by DSL.Shape[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSL.Square by DSL.Shape[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSL.MovementHandler by DSL.Settings[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\jvm\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 316e7e4d for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natha\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\jvm\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.3519994 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSL.MovementHandler...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.MovementHandler[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSL.MovementHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSL.MovementHandler,ModifiedNames(changes = UsedName(updateDirection,[Default]), UsedName(wait,[Default]), UsedName(NumberOfSquaresWidthSnake,[Default]), UsedName(pixelSize,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(getHeightVariation,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(SnakeLengthToWin,[Default]), UsedName($init$,[Default]), UsedName(getWidthVariation,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(BasicSnakeLength,[Default]), UsedName(synchronized,[Default]), UsedName(MovementHandler,[Default]), UsedName(notifyAll,[Default]), UsedName(NumberOfSquaresHeightSnake,[Default]), UsedName(GameSpeed,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The DSL.MovementHandler has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(updateDirection,[Default]), UsedName(wait,[Default]), UsedName(NumberOfSquaresWidthSnake,[Default]), UsedName(pixelSize,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(getHeightVariation,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(SnakeLengthToWin,[Default]), UsedName($init$,[Default]), UsedName(getWidthVariation,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(BasicSnakeLength,[Default]), UsedName(synchronized,[Default]), UsedName(MovementHandler,[Default]), UsedName(notifyAll,[Default]), UsedName(NumberOfSquaresHeightSnake,[Default]), UsedName(GameSpeed,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSL.MovementHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSL.ComposedShapeImplicits...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.ComposedShapeImplicits[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSL.ComposedShapeImplicits)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSL.ComposedShapeImplicits,ModifiedNames(changes = UsedName(arrayShapeToComposedShape,[Implicit]))) invalidates 1 classes due to The DSL.ComposedShapeImplicits has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(arrayShapeToComposedShape,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSL.ComposedShapeImplicits)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSL.Settings...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.Settings[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSL.Settings)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSL.Settings,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(NumberOfSquaresWidthSnake,[Default]), UsedName(pixelSize,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(SnakeLengthToWin,[Default]), UsedName($init$,[Default]), UsedName(Settings,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(BasicSnakeLength,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(NumberOfSquaresHeightSnake,[Default]), UsedName(GameSpeed,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The DSL.Settings has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(NumberOfSquaresWidthSnake,[Default]), UsedName(pixelSize,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(SnakeLengthToWin,[Default]), UsedName($init$,[Default]), UsedName(Settings,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(BasicSnakeLength,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(NumberOfSquaresHeightSnake,[Default]), UsedName(GameSpeed,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSL.Settings)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSL.ComposedShape...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.ComposedShape[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSL.ComposedShape)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSL.ComposedShape,ModifiedNames(changes = UsedName(addFirst,[Default]), UsedName(size,[Default]), UsedName(addLast,[Default]), UsedName(removeLast,[Default]))) invalidates 1 classes due to The DSL.ComposedShape has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(addFirst,[Default]), UsedName(size,[Default]), UsedName(addLast,[Default]), UsedName(removeLast,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSL.ComposedShape)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSL.SnakeGame...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.SnakeGame[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSL.SnakeGame)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSL.SnakeGame,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(NumberOfSquaresWidthSnake,[Default]), UsedName(pixelSize,[Default]), UsedName(win,[Default]), UsedName(direction,[Default]), UsedName(clone,[Default]), UsedName(isGameOver,[Default]), UsedName(resetGameBoard,[Default]), UsedName(compteur,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(gameWon,[Default]), UsedName(##,[Default]), UsedName(snake,[Default]), UsedName(board,[Default]), UsedName(gameOver,[Default]), UsedName(toString,[Default]), UsedName(newGame,[Default]), UsedName(SnakeLengthToWin,[Default]), UsedName(lastDirection,[Default]), UsedName($init$,[Default]), UsedName(hashCode,[Default]), UsedName(SnakeGame,[Default]), UsedName(checkCollisions,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(update,[Default]), UsedName(asInstanceOf,[Default]), UsedName(BasicSnakeLength,[Default]), UsedName(synchronized,[Default]), UsedName(moveSnake,[Default]), UsedName(notifyAll,[Default]), UsedName(NumberOfSquaresHeightSnake,[Default]), UsedName(GameSpeed,[Default]), UsedName(==,[Default]), UsedName(initGame,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(DSL;SnakeGame;init;,[Default]), UsedName(generateNewFood,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The DSL.SnakeGame has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(NumberOfSquaresWidthSnake,[Default]), UsedName(pixelSize,[Default]), UsedName(win,[Default]), UsedName(direction,[Default]), UsedName(clone,[Default]), UsedName(isGameOver,[Default]), UsedName(resetGameBoard,[Default]), UsedName(compteur,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(gameWon,[Default]), UsedName(##,[Default]), UsedName(snake,[Default]), UsedName(board,[Default]), UsedName(gameOver,[Default]), UsedName(toString,[Default]), UsedName(newGame,[Default]), UsedName(SnakeLengthToWin,[Default]), UsedName(lastDirection,[Default]), UsedName($init$,[Default]), UsedName(hashCode,[Default]), UsedName(SnakeGame,[Default]), UsedName(checkCollisions,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(update,[Default]), UsedName(asInstanceOf,[Default]), UsedName(BasicSnakeLength,[Default]), UsedName(synchronized,[Default]), UsedName(moveSnake,[Default]), UsedName(notifyAll,[Default]), UsedName(NumberOfSquaresHeightSnake,[Default]), UsedName(GameSpeed,[Default]), UsedName(==,[Default]), UsedName(initGame,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(DSL;SnakeGame;init;,[Default]), UsedName(generateNewFood,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSL.SnakeGame)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSL.GameObject...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.GameObject[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSL.GameObject)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSL.GameObject,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(GameObject,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(DSL;GameObject;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The DSL.GameObject has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(GameObject,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(DSL;GameObject;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSL.GameObject)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSL.Tile...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.Tile[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSL.Tile)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSL.Tile,ModifiedNames(changes = UsedName(decrementTimer,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(getSquare,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(tileType,[Default]), UsedName(Tile,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(timer,[Default]), UsedName($isInstanceOf,[Default]), UsedName(DSL;Tile;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(incrementTimer,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The DSL.Tile has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(decrementTimer,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(getSquare,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(tileType,[Default]), UsedName(Tile,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(timer,[Default]), UsedName($isInstanceOf,[Default]), UsedName(DSL;Tile;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(incrementTimer,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSL.Tile)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSL.Game...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.Game[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSL.Game)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSL.Game,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(NumberOfSquaresWidthSnake,[Default]), UsedName(pixelSize,[Default]), UsedName(win,[Default]), UsedName(clone,[Default]), UsedName(isGameOver,[Default]), UsedName(resetGameBoard,[Default]), UsedName(compteur,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(gameWon,[Default]), UsedName(##,[Default]), UsedName(board,[Default]), UsedName(gameOver,[Default]), UsedName(toString,[Default]), UsedName(newGame,[Default]), UsedName(SnakeLengthToWin,[Default]), UsedName($init$,[Default]), UsedName(hashCode,[Default]), UsedName(DSL;Game;init;,[Default]), UsedName(checkCollisions,[Default]), UsedName(getClass,[Default]), UsedName(Game,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(update,[Default]), UsedName(asInstanceOf,[Default]), UsedName(BasicSnakeLength,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(NumberOfSquaresHeightSnake,[Default]), UsedName(GameSpeed,[Default]), UsedName(==,[Default]), UsedName(initGame,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The DSL.Game has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(NumberOfSquaresWidthSnake,[Default]), UsedName(pixelSize,[Default]), UsedName(win,[Default]), UsedName(clone,[Default]), UsedName(isGameOver,[Default]), UsedName(resetGameBoard,[Default]), UsedName(compteur,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(gameWon,[Default]), UsedName(##,[Default]), UsedName(board,[Default]), UsedName(gameOver,[Default]), UsedName(toString,[Default]), UsedName(newGame,[Default]), UsedName(SnakeLengthToWin,[Default]), UsedName($init$,[Default]), UsedName(hashCode,[Default]), UsedName(DSL;Game;init;,[Default]), UsedName(checkCollisions,[Default]), UsedName(getClass,[Default]), UsedName(Game,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(update,[Default]), UsedName(asInstanceOf,[Default]), UsedName(BasicSnakeLength,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(NumberOfSquaresHeightSnake,[Default]), UsedName(GameSpeed,[Default]), UsedName(==,[Default]), UsedName(initGame,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSL.Game)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSL.CollisionHandler...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.CollisionHandler[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSL.CollisionHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSL.CollisionHandler,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(getHeightOfShape,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(getXOfShape,[Default]), UsedName(perfectCollisionObjxObj,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(collisionObjxBorders,[Default]), UsedName(getWidthOfShape,[Default]), UsedName(hashCode,[Default]), UsedName(getYOfShape,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(CollisionHandler,[Default]))) invalidates 1 classes due to The DSL.CollisionHandler has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(getHeightOfShape,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(getXOfShape,[Default]), UsedName(perfectCollisionObjxObj,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(collisionObjxBorders,[Default]), UsedName(getWidthOfShape,[Default]), UsedName(hashCode,[Default]), UsedName(getYOfShape,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(CollisionHandler,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSL.CollisionHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSL.Snake...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.Snake[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSL.Snake)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSL.Snake,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(Snake,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(eatFood,[Default]), UsedName(toString,[Default]), UsedName(posY,[Default]), UsedName(posX,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(length,[Default]), UsedName($isInstanceOf,[Default]), UsedName(update,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(addBody,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(DSL;Snake;init;,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The DSL.Snake has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(Snake,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(eatFood,[Default]), UsedName(toString,[Default]), UsedName(posY,[Default]), UsedName(posX,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(length,[Default]), UsedName($isInstanceOf,[Default]), UsedName(update,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(addBody,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(DSL;Snake;init;,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSL.Snake)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DSL.TileType...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSL.TileType[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DSL.TileType)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DSL.TileType,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(ValueOrdering,[Implicit]), UsedName(Snake,[Default]), UsedName(TileType,[Default]), UsedName(maxId,[Default]), UsedName(clone,[Default]), UsedName(values,[Default]), UsedName(apply,[Default]), UsedName(Empty,[Default]), UsedName(nextId,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(readResolve,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(ValueSet,[Default]), UsedName($isInstanceOf,[Default]), UsedName(nextName,[Default]), UsedName(Food,[Default]), UsedName(withName,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(Val,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(Value,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The DSL.TileType has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ValueOrdering,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(DSL.TileType)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
