[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala:20:35: non-variable type argument DSL.Shape in type pattern DSL.ComposedShape[DSL.Shape] is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m              case composedShape: ComposedShape[Shape] => draw(composedShape)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala:46:31: non-variable type argument DSL.Shape in type pattern DSL.ComposedShape[DSL.Shape] is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m          case composedShape: ComposedShape[Shape] => draw(composedShape)[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala:7:23: abstract type A in type DSL.ComposedShape[Shape.this.A] is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m    if (s.isInstanceOf[ComposedShape[A]]) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala:11:28: abstract type Shape.this.A is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m    else if (s.isInstanceOf[A]) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala:100:28: abstract type T (the underlying of ComposedShape.this.A) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m    else if (s.isInstanceOf[A]) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala:46:59: unreachable code[0m
[0m[[0m[33mwarn[0m] [0m[0m          case composedShape: ComposedShape[Shape] => draw(composedShape)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were three deprecation warnings (since 2.13.0); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were four feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala:20:35: non-variable type argument DSL.Shape in type pattern DSL.ComposedShape[DSL.Shape] is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m              case composedShape: ComposedShape[Shape] => draw(composedShape)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala:46:31: non-variable type argument DSL.Shape in type pattern DSL.ComposedShape[DSL.Shape] is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m          case composedShape: ComposedShape[Shape] => draw(composedShape)[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala:7:23: abstract type A in type DSL.ComposedShape[Shape.this.A] is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m    if (s.isInstanceOf[ComposedShape[A]]) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala:11:28: abstract type Shape.this.A is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m    else if (s.isInstanceOf[A]) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala:100:28: abstract type T (the underlying of ComposedShape.this.A) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m    else if (s.isInstanceOf[A]) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala:46:59: unreachable code[0m
[0m[[0m[33mwarn[0m] [0m[0m          case composedShape: ComposedShape[Shape] => draw(composedShape)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were three deprecation warnings (since 2.13.0); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were four feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
