[0m[[0m[31merror[0m] [0m[0mC:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala:16:18: not found: type Game[0m
[0m[[0m[31merror[0m] [0m[0m  var game = new Game()[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala:112:29: not found: value html[0m
[0m[[0m[31merror[0m] [0m[0m  override def draw(canvas: html.Canvas): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala:114:52: not found: value dom[0m
[0m[[0m[31merror[0m] [0m[0m    val ctx = canvas.getContext("2d").asInstanceOf[dom.CanvasRenderingContext2D][0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala:116:10: not found: value square[0m
[0m[[0m[31merror[0m] [0m[0m      if(square.tileType == TileType.Empty) "blue"[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
