[0m[[0m[0mdebug[0m] [0m[0m[watch] [projectsJS / Compile / fastOptJS] Found inputs: C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\*.{java,scala},C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\java\**\*.{java,scala},C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\resources\**\*,C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\**\*.{java,scala},C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala-2.13\**\*.{java,scala},C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala\**\*.{java,scala},C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\shared\src\main\scala-2.13\**\*.{java,scala}[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [projectsJVM / fastOptJS] Found inputs: [0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [root / fastOptJS] Found inputs: [0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala (previous stamp: Hash(f8115fab5ed1df0b270de53b724bcb3cf99cd3a4), current stamp: Hash(107d63306aad517ccba818b61d22a7ffa83c10f1))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger. Returning: (Update(C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-12 18:54:42.732 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-12 18:54:42.732 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala (previous stamp: Hash(107d63306aad517ccba818b61d22a7ffa83c10f1), current stamp: Hash(d93d74ebf3c88cd0e1b642b5a0a19ad2654a187e))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger. Returning: (Update(C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-12 18:54:45.809 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\MyShit\Ecole\Erasmus\LINGI2132 - Languages and Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-12 18:54:45.809 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m3. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
