[0m[[0m[0mdebug[0m] [0m[0m[watch] [projectsJS / Compile / fastOptJS] Found inputs: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\*.{java,scala},C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\java\**\*.{java,scala},C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\resources\**\*,C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\**\*.{java,scala},C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala-2.13\**\*.{java,scala},C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\**\*.{java,scala},C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala-2.13\**\*.{java,scala}[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [projectsJVM / fastOptJS] Found inputs: [0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [root / fastOptJS] Found inputs: [0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala (previous stamp: Hash(cf6f1cae20c558412fbab4c00c8e15518b8cc90c), current stamp: Hash(97bd9551ed9622630c3e786f00ca3adb6c48873d))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 12:46:16.235 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 12:46:16.235 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala (previous stamp: Hash(97bd9551ed9622630c3e786f00ca3adb6c48873d), current stamp: Hash(8496aba5a18fba17027320b1ad3ce59fd328be21))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 12:46:33.716 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 12:46:33.716 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m3. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala (previous stamp: Hash(8496aba5a18fba17027320b1ad3ce59fd328be21), current stamp: Hash(3abb7a0de97f43b4481e02e88858fc0d3a2908e3))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 13:11:43.404 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 13:11:43.404 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m4. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala (previous stamp: Hash(3abb7a0de97f43b4481e02e88858fc0d3a2908e3), current stamp: Hash(04b6a41aa279af38da747dbeb9ea83a7d9d16aae))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 14:12:52.607 ET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 14:12:52.607 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m5. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala. This event occurred 4 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(d3c2824636ea0d9c53aee1e001a7ab541270c0c6))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala, 2020-May-05 14:14:31.396 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala, 2020-May-05 14:14:31.396 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m6. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\CanvasElementModifier.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\CanvasElementModifier.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\CanvasElementModifier.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\CanvasElementModifier.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\CanvasElementModifier.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(cd85543574e073106e3657ebb2f903022dc48256))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\CanvasElementModifier.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\CanvasElementModifier.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\CanvasElementModifier.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\CanvasElementModifier.scala, 2020-May-05 14:20:11.373 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\CanvasElementModifier.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\CanvasElementModifier.scala, 2020-May-05 14:20:11.373 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m7. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(659f22c757c3c310e2929fde3908ea596ae0b2e2))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 14:20:44.391 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 14:20:44.391 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m8. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala (previous stamp: Hash(d3c2824636ea0d9c53aee1e001a7ab541270c0c6), current stamp: Hash(14608d03f7fa7ea982c046db13592c30d528517e))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala, 2020-May-05 14:45:42.486 ET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala, 2020-May-05 14:45:42.486 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m9. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(659f22c757c3c310e2929fde3908ea596ae0b2e2), current stamp: Hash(a39cf5572daaba85df154e30672018b4e8e0b6f5))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 14:58:04.929 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 14:58:04.929 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m10. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(a39cf5572daaba85df154e30672018b4e8e0b6f5), current stamp: Hash(14194e1579f2f5a6886d607d12e4421accfe82e8))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 15:16:56.910 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 15:16:56.910 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m11. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala (previous stamp: Hash(04b6a41aa279af38da747dbeb9ea83a7d9d16aae), current stamp: Hash(9dea4ccb1b4570974c6c46e24a9e461e27784d9b))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 15:35:47.109 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 15:35:47.109 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m12. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala (previous stamp: Hash(9dea4ccb1b4570974c6c46e24a9e461e27784d9b), current stamp: Hash(e563252a32d2ffadcf4ddd52f77004f8ca185f45))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 15:38:14.545 ET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\webapp\Main.scala, 2020-May-05 15:38:14.545 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m13. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(14194e1579f2f5a6886d607d12e4421accfe82e8), current stamp: Hash(4348a61ae2bdec411c44bfacce8782e25a1a3281))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala (previous stamp: Hash(14608d03f7fa7ea982c046db13592c30d528517e), current stamp: Hash(80f30a9a5ebefef87cba0879a695cca38a74b751))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\DSL\Canvasy.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 15:59:46.948 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 15:59:46.948 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m14. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(4348a61ae2bdec411c44bfacce8782e25a1a3281), current stamp: Hash(d04e5f19cf06bf873f2eca3e619328d525674d29))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:00:59.160 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:00:59.160 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m15. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(d04e5f19cf06bf873f2eca3e619328d525674d29), current stamp: Hash(084a199f956d2c9ec425684e79d3a68dcea9f28b))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:02:44.232 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:02:44.232 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m16. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(084a199f956d2c9ec425684e79d3a68dcea9f28b), current stamp: Hash(69a32a2001744b47f31daa13644ae1a76c08524f))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:03:56.492 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:03:56.492 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m17. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(69a32a2001744b47f31daa13644ae1a76c08524f), current stamp: Hash(0cba53e5fbc77a805f471b5f4c0c8c6b2620a11a))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:04:19.924 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:04:19.924 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m18. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(0cba53e5fbc77a805f471b5f4c0c8c6b2620a11a), current stamp: Hash(965190893e118b78ed2020bea90339cb47c3fd3a))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:06:26.347 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:06:26.347 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m19. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(965190893e118b78ed2020bea90339cb47c3fd3a), current stamp: Hash(c61e91f2ccd531b4c3d269decd2244760d2b1fd3))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:11:36.773 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:11:36.773 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m20. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(c61e91f2ccd531b4c3d269decd2244760d2b1fd3), current stamp: Hash(4d33b5b2657fa6a784f93481e21f568ba44df42c))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:22:11.487 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:22:11.487 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m21. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(4d33b5b2657fa6a784f93481e21f568ba44df42c), current stamp: Hash(e7ab4291e7ddcb6aebf6ebd4a763e7989e7e3ee6))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:22:12.813 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:22:12.813 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m22. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala (previous stamp: Hash(e7ab4291e7ddcb6aebf6ebd4a763e7989e7e3ee6), current stamp: Hash(9992af72e12e46116ed30e434d3c47eef22998b3))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger, C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:22:21.388 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala, 2020-May-05 16:22:21.388 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m23. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\translators\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Shapes.scala. This event occurred 0 ms since the last event for this path.[0m
