[0m[[0m[0mdebug[0m] [0m[0m[watch] [projectsJS / Compile / fastOptJS] Found inputs: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\js\*.{java,scala},C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\java\**\*.{java,scala},C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\resources\**\*,C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala\**\*.{java,scala},C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\js\src\main\scala-2.13\**\*.{java,scala},C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\**\*.{java,scala},C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala-2.13\**\*.{java,scala}[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [projectsJVM / fastOptJS] Found inputs: [0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [root / fastOptJS] Found inputs: [0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala (previous stamp: Hash(29343853e8216d78c601994ba2a5704c4c9a3e5a), current stamp: Hash(b3941ca9430d3d7f6e286e7bfd178e1cba166d62))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:34:28.985 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:34:28.985 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. This event occurred 2 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala (previous stamp: Hash(b3941ca9430d3d7f6e286e7bfd178e1cba166d62), current stamp: Hash(3e99d2033766f318c88cf1ba332b7697440962e2))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:34:47.336 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:34:47.336 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m3. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala (previous stamp: Hash(3e99d2033766f318c88cf1ba332b7697440962e2), current stamp: Hash(65ff8e2760a1bb9685fbf4420bd49a7302b10db1))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:34:56.073 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:34:56.073 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m4. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala (previous stamp: Hash(65ff8e2760a1bb9685fbf4420bd49a7302b10db1), current stamp: Hash(c399d7ebfae8716eda11033b94ddd150881b2f85))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:35:18.079 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:35:18.079 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m5. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala (previous stamp: Hash(c399d7ebfae8716eda11033b94ddd150881b2f85), current stamp: Hash(825beac6c4c9a183fb6b93c8883db4495106c4c5))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:36:10.387 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:36:10.387 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m6. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala (previous stamp: Hash(825beac6c4c9a183fb6b93c8883db4495106c4c5), current stamp: Hash(3db3af9e45d860459d6c37576a0f09de250282cf))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:37:44.934 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:37:44.934 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m7. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala (previous stamp: Hash(3db3af9e45d860459d6c37576a0f09de250282cf), current stamp: Hash(9e7eca191dd334089f16066db8c0089d1984f1c4))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:37:51.017 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:37:51.017 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m8. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala (previous stamp: Hash(dae7307c0896eee8ee3728aa4c88ab944424d34e), current stamp: Hash(40990a8e5e867d92c084d5f2df6e957cd9ed035d))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:39:10.609 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:39:10.609 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m9. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala (previous stamp: Hash(40990a8e5e867d92c084d5f2df6e957cd9ed035d), current stamp: Hash(9b7382c906347c9d6be0d308e459ac6aa1c77237))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:39:29.808 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:39:29.808 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m10. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala (previous stamp: Hash(9b7382c906347c9d6be0d308e459ac6aa1c77237), current stamp: Hash(39fbf9f5f159043626e9ea123f96b54d516ee8ff))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:40:59.897 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:40:59.897 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m11. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala (previous stamp: Hash(39fbf9f5f159043626e9ea123f96b54d516ee8ff), current stamp: Hash(533c9d1779eb3ac7289c717aea3ff3b2443fe10e))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:41:18.921 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:41:18.921 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m12. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala (previous stamp: Hash(533c9d1779eb3ac7289c717aea3ff3b2443fe10e), current stamp: Hash(200ad9b579254626020ae9106dd54b874d67bc24))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:43:32.813 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:43:32.813 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m13. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala (previous stamp: Hash(9e7eca191dd334089f16066db8c0089d1984f1c4), current stamp: Hash(1730b83324a2a20031c43286785091f46ddd4805))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala -> Trigger. Returning: (Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:44:30.193 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala, 2020-May-10 17:44:30.193 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m14. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\MovementHandler.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Deletion(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mQuarantining deletion event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala for 500 milliseconds[0m
[0m[[0m[0mdebug[0m] [0m[0mTriggering event for previously quarantined deleted file: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mQuarantining deletion event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala for 500 milliseconds[0m
[0m[[0m[0mdebug[0m] [0m[0mTriggering event for previously quarantined deleted file: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger. Returning: (Deletion(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:46:43.230 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Deletion(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:46:43.230 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m15. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Creation(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger, C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala -> Trigger. Returning: (Creation(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:49:38.309 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Creation(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala, 2020-May-10 17:49:38.309 ET).[0m
[0m[[0m[0mdebug[0m] [0m[0mprojectsJS / Compile / fastOptJS - Accepted event for C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m16. Monitoring source files for root/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\User\Desktop\transitors\LINGI2132---Languages-and-Translators\labos\Labo3\shared\src\main\scala\DSL\Game.scala. This event occurred 4 ms since the last event for this path.[0m
