<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 13:15:39 EST 2016 -->
<title>jminusminus (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jminusminus (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../spim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jminusminus</h1>
<div class="docSummary">
<div class="block">This package contains the scanner, parser, AST node representations, 
bytecode emitter, JavaCC description file, and driver classes for the 
j-- compiler.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/Converter.html" title="interface in jminusminus">Converter</a></td>
<td class="colLast">
<div class="block">A Converter encapusates any (possibly none) code necessary to perform a cast
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/IDefn.html" title="interface in jminusminus">IDefn</a></td>
<td class="colLast">
<div class="block">The IDefn type is used to implement definitions of those things (local
 variables, formal arguments, types) that are named in some context (or
 scope).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JLhs.html" title="interface in jminusminus">JLhs</a></td>
<td class="colLast">
<div class="block">The type of any expression that can appear on the lhs of an assignment
 statement, i.e., JVariable, JFieldSelection, JArrayExpression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JMember.html" title="interface in jminusminus">JMember</a></td>
<td class="colLast">
<div class="block">An interface supported by all class (or later, interface) members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></td>
<td class="colLast">
<div class="block">An interface supported by class (or later, interface) declarations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/AmbiguousName.html" title="class in jminusminus">AmbiguousName</a></td>
<td class="colLast">
<div class="block">Ambiguous names are meant to deal with snippets like</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/ArrayTypeName.html" title="class in jminusminus">ArrayTypeName</a></td>
<td class="colLast">
<div class="block">The (temporary) representation of an array's type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/Boxing.html" title="class in jminusminus">Boxing</a></td>
<td class="colLast">
<div class="block">Boxing requires invoking the appropriate conversion method from the (Java)
 API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/ByteClassLoader.html" title="class in jminusminus">ByteClassLoader</a></td>
<td class="colLast">
<div class="block">A class loader to be able to load a class from a byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CharReader.html" title="class in jminusminus">CharReader</a></td>
<td class="colLast">
<div class="block">A buffered character reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLAbsorber.html" title="class in jminusminus">CLAbsorber</a></td>
<td class="colLast">
<div class="block">CLAbsorber is for reading a Java class into an in-memory CLFile
 representation and printing it out to STDOUT in a format similar to that of
 javap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLAnnotation.html" title="class in jminusminus">CLAnnotation</a></td>
<td class="colLast">
<div class="block">Representation of annotation structure (JVM Spec Section 4.8.15).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLAnnotationDefaultAttribute.html" title="class in jminusminus">CLAnnotationDefaultAttribute</a></td>
<td class="colLast">
<div class="block">Representation of AnnotationDefault_attribute structure (JVM Spec Section
 4.8.2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLArithmeticInstruction.html" title="class in jminusminus">CLArithmeticInstruction</a></td>
<td class="colLast">
<div class="block">Representation for ARITHMETIC1 and ARITHMETIC2 instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLArrayInstruction.html" title="class in jminusminus">CLArrayInstruction</a></td>
<td class="colLast">
<div class="block">Representation for ARRAY1, ARRAY2 and ARRAY3 instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/ClassContext.html" title="class in jminusminus">ClassContext</a></td>
<td class="colLast">
<div class="block">Represents the context (scope, environment, symbol table) for a type, eg a
 class, in j--.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></td>
<td class="colLast">
<div class="block">Representation of attribute_info structure (JVM Spec Section 4.8).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLBitInstruction.html" title="class in jminusminus">CLBitInstruction</a></td>
<td class="colLast">
<div class="block">Representation for BIT instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLBranchStack.html" title="class in jminusminus">CLBranchStack</a></td>
<td class="colLast">
<div class="block">This class is used for control flow analysis to compute maximum depth of
 operand stack for a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLBranchTarget.html" title="class in jminusminus">CLBranchTarget</a></td>
<td class="colLast">
<div class="block">Instances of this class form the elements of the CLBranchStack which is used
 for control flow analysis to compute maximum depth of operand stack for a
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLCodeAttribute.html" title="class in jminusminus">CLCodeAttribute</a></td>
<td class="colLast">
<div class="block">Representation of Code_attribute structure (JVM Spec Section 4.8.2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLComparisonInstruction.html" title="class in jminusminus">CLComparisonInstruction</a></td>
<td class="colLast">
<div class="block">Representation for COMPARISON instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLConstantClassInfo.html" title="class in jminusminus">CLConstantClassInfo</a></td>
<td class="colLast">
<div class="block">Representation of CONSTANT_Class_info structure (JVM Spec Section 4.5.1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLConstantDoubleInfo.html" title="class in jminusminus">CLConstantDoubleInfo</a></td>
<td class="colLast">
<div class="block">Representation of CONSTANT_Double_info structure (JVM Spec Section 4.5.5).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLConstantFieldRefInfo.html" title="class in jminusminus">CLConstantFieldRefInfo</a></td>
<td class="colLast">
<div class="block">Representation of CONSTANT_Fieldref_info structure (JVM Spec Section 4.5.2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLConstantFloatInfo.html" title="class in jminusminus">CLConstantFloatInfo</a></td>
<td class="colLast">
<div class="block">Representation of CONSTANT_Float_info structure (JVM Spec Section 4.5.4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLConstantIntegerInfo.html" title="class in jminusminus">CLConstantIntegerInfo</a></td>
<td class="colLast">
<div class="block">Representation of CONSTANT_Integer_info structure (JVM Spec Section 4.5.4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLConstantInterfaceMethodRefInfo.html" title="class in jminusminus">CLConstantInterfaceMethodRefInfo</a></td>
<td class="colLast">
<div class="block">Representation of CONSTANT_InterfaceMethodref_info structure (JVM Spec
 Section 4.5.2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLConstantLongInfo.html" title="class in jminusminus">CLConstantLongInfo</a></td>
<td class="colLast">
<div class="block">Representation of CONSTANT_Long_info structure (JVM Spec Section 4.5.5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLConstantMemberRefInfo.html" title="class in jminusminus">CLConstantMemberRefInfo</a></td>
<td class="colLast">
<div class="block">Abstract super class of CONSTANT_Fieldref_info, CONSTANT_Methodref_info,
 CONSTANT_InterfaceMethodref_info structures (JVM Spec Section 4.5.2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLConstantMethodRefInfo.html" title="class in jminusminus">CLConstantMethodRefInfo</a></td>
<td class="colLast">
<div class="block">Representation of CONSTANT_Methodref_info structure (JVM Spec Section 4.5.2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLConstantNameAndTypeInfo.html" title="class in jminusminus">CLConstantNameAndTypeInfo</a></td>
<td class="colLast">
<div class="block">Representation of CONSTANT_NameAndType_info structure (JVM Spec Section
 4.5.6).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></td>
<td class="colLast">
<div class="block">Representation of a class' constant_pool table (JVM Spec Section 4.5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLConstants.html" title="class in jminusminus">CLConstants</a></td>
<td class="colLast">
<div class="block">Constants used within CL*.java files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLConstantStringInfo.html" title="class in jminusminus">CLConstantStringInfo</a></td>
<td class="colLast">
<div class="block">Representation of CONSTANT_String_info structure (JVM Spec Section 4.5.3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLConstantUtf8Info.html" title="class in jminusminus">CLConstantUtf8Info</a></td>
<td class="colLast">
<div class="block">Representation of CONSTANT_Utf8_info structure (JVM Spec Section 4.5.7).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLConstantValueAttribute.html" title="class in jminusminus">CLConstantValueAttribute</a></td>
<td class="colLast">
<div class="block">Representation of ConstantValue_attribute structure (JVM Spec Section 4.8.2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLConversionInstruction.html" title="class in jminusminus">CLConversionInstruction</a></td>
<td class="colLast">
<div class="block">Representation for CONVERSION instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLCPInfo.html" title="class in jminusminus">CLCPInfo</a></td>
<td class="colLast">
<div class="block">Representation of cp_info structure (JVM Spec Section 4.5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLDeprecatedAttribute.html" title="class in jminusminus">CLDeprecatedAttribute</a></td>
<td class="colLast">
<div class="block">Representation of Deprecated_attribute structure (JVM Spec Section 4.8.14).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLElementValue.html" title="class in jminusminus">CLElementValue</a></td>
<td class="colLast">
<div class="block">Representation of element_value union (JVM Spec Section 4.8.15.1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLElementValuePair.html" title="class in jminusminus">CLElementValuePair</a></td>
<td class="colLast">
<div class="block">Representation of the element_value_pairs table entry (JVM Spec Section
 4.8.15).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a></td>
<td class="colLast">
<div class="block">This class provides a high level interface for creating (in-memory and file
 based) representation of Java classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLEnclosingMethodAttribute.html" title="class in jminusminus">CLEnclosingMethodAttribute</a></td>
<td class="colLast">
<div class="block">Representation of EnclosingMethod_attribute structure (JVM Spec Section
 4.8.6).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLException.html" title="class in jminusminus">CLException</a></td>
<td class="colLast">
<div class="block">Representation of an exception handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLExceptionInfo.html" title="class in jminusminus">CLExceptionInfo</a></td>
<td class="colLast">
<div class="block">Representation of exception_table entry structure (JVM Spec Section 4.8.3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLExceptionsAttribute.html" title="class in jminusminus">CLExceptionsAttribute</a></td>
<td class="colLast">
<div class="block">Representation of Exceptions_attribute structure (JVM Spec Section 4.8.4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLFieldInfo.html" title="class in jminusminus">CLFieldInfo</a></td>
<td class="colLast">
<div class="block">Representation of field_info structure (JVM Spec Section 4.6).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLFieldInstruction.html" title="class in jminusminus">CLFieldInstruction</a></td>
<td class="colLast">
<div class="block">Representation for FIELD instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLFile.html" title="class in jminusminus">CLFile</a></td>
<td class="colLast">
<div class="block">Representation of the ClassFile structure (JVM Spec Section 4.2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLFlowControlInstruction.html" title="class in jminusminus">CLFlowControlInstruction</a></td>
<td class="colLast">
<div class="block">Representation for FLOW_CONTROL1, FLOW_CONTROL2, FLOW_CONTROL3 and
 FLOW_CONTROL4 instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLInnerClassesAttribute.html" title="class in jminusminus">CLInnerClassesAttribute</a></td>
<td class="colLast">
<div class="block">Representation of InnerClasses_attribute structure (JVM Spec Section 4.8.5).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLInnerClassInfo.html" title="class in jminusminus">CLInnerClassInfo</a></td>
<td class="colLast">
<div class="block">Representation of classes table entry structure (JVM Spec Section 4.8.5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLInputStream.html" title="class in jminusminus">CLInputStream</a></td>
<td class="colLast">
<div class="block">Inherits from java.io.DataInputStream and provides an extra function for
 reading unsigned int from the input stream, which is required for reading
 Java class files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLInsInfo.html" title="class in jminusminus">CLInsInfo</a></td>
<td class="colLast">
<div class="block">This class stores static information about a JVM instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLInstruction.html" title="class in jminusminus">CLInstruction</a></td>
<td class="colLast">
<div class="block">Representation of a JVM instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLLineNumberInfo.html" title="class in jminusminus">CLLineNumberInfo</a></td>
<td class="colLast">
<div class="block">Representation of line_number_table entry structure (JVM Spec Section
 4.8.11).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLLineNumberTableAttribute.html" title="class in jminusminus">CLLineNumberTableAttribute</a></td>
<td class="colLast">
<div class="block">Representation of LineNumberTable_attribute structure (JVM Spec Section
 4.8.11).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLLoadStoreInstruction.html" title="class in jminusminus">CLLoadStoreInstruction</a></td>
<td class="colLast">
<div class="block">Representation for LOAD_STORE1, LOAD_STORE2, LOAD_STORE3 and LOAD_STORE4
 instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLLocalVariableInfo.html" title="class in jminusminus">CLLocalVariableInfo</a></td>
<td class="colLast">
<div class="block">Representation of local_variable_table entry structure (JVM Spec Section
 4.8.12).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLLocalVariableTableAttribute.html" title="class in jminusminus">CLLocalVariableTableAttribute</a></td>
<td class="colLast">
<div class="block">Representation of LocalVariableTable_attribute structure (JVM Spec Section
 4.8.12).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLLocalVariableTypeInfo.html" title="class in jminusminus">CLLocalVariableTypeInfo</a></td>
<td class="colLast">
<div class="block">Representation of local_variable_type_table entry structure (JVM Spec Section
 4.8.13).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLLocalVariableTypeTableAttribute.html" title="class in jminusminus">CLLocalVariableTypeTableAttribute</a></td>
<td class="colLast">
<div class="block">Representation of LocalVariableTypeTable_attribute structure (JVM Spec
 Section 4.8.12).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLMemberInfo.html" title="class in jminusminus">CLMemberInfo</a></td>
<td class="colLast">
<div class="block">Abstraction of field_info and method_info structures (JVM Spec Section 4.6,
 4.7).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a></td>
<td class="colLast">
<div class="block">Representation of method_info structure (JVM Spec Section 4.7).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLMethodInstruction.html" title="class in jminusminus">CLMethodInstruction</a></td>
<td class="colLast">
<div class="block">Representation for METHOD1 and METHOD2 instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLMiscInstruction.html" title="class in jminusminus">CLMiscInstruction</a></td>
<td class="colLast">
<div class="block">Representation for MISC instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLObjectInstruction.html" title="class in jminusminus">CLObjectInstruction</a></td>
<td class="colLast">
<div class="block">Representation for OBJECT instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLOutputStream.html" title="class in jminusminus">CLOutputStream</a></td>
<td class="colLast">
<div class="block">Inherits from java.out.DataOutputStream and provides an extra function for
 writing unsigned int to the output stream, which is required for writing Java
 class files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLParameterAnnotationInfo.html" title="class in jminusminus">CLParameterAnnotationInfo</a></td>
<td class="colLast">
<div class="block">Representation of parameter_annotations_table entry structure (JVM Spec
 Section 4.8.17).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLPath.html" title="class in jminusminus">CLPath</a></td>
<td class="colLast">
<div class="block">This class can be used to locate and load system, extension, and user-defined
 class files from directories and zip (jar) files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLRuntimeInvisibleAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeInvisibleAnnotationsAttribute</a></td>
<td class="colLast">
<div class="block">Representation of RuntimeInvisibleAnnotations_attribute structure (JVM Spec
 Section 4.8.16).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLRuntimeInvisibleParameterAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeInvisibleParameterAnnotationsAttribute</a></td>
<td class="colLast">
<div class="block">Representation of RuntimeInvisibleParameterAnnotations_attribute structure
 (JVM Spec Section 4.8.18).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLRuntimeVisibleAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeVisibleAnnotationsAttribute</a></td>
<td class="colLast">
<div class="block">Representation of RuntimeVisibleAnnotations_attribute structure (JVM Spec
 Section 4.8.15).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLRuntimeVisibleParameterAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeVisibleParameterAnnotationsAttribute</a></td>
<td class="colLast">
<div class="block">Representation of RuntimeVisibleParameterAnnotations_attribute structure (JVM
 Spec Section 4.8.17).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLSignatureAttribute.html" title="class in jminusminus">CLSignatureAttribute</a></td>
<td class="colLast">
<div class="block">Representation of Signature_attribute structure (JVM Spec Section 4.8.8).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLSourceDebugExtensionAttribute.html" title="class in jminusminus">CLSourceDebugExtensionAttribute</a></td>
<td class="colLast">
<div class="block">Representation of SourceDebugExtension_attribute structure (JVM Spec Section
 4.8.10).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLSourceFileAttribute.html" title="class in jminusminus">CLSourceFileAttribute</a></td>
<td class="colLast">
<div class="block">Representation of SourceFile_attribute structure (JVM Spec Section 4.8.9).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CLStackInstruction.html" title="class in jminusminus">CLStackInstruction</a></td>
<td class="colLast">
<div class="block">Representation for STACK instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLSyntheticAttribute.html" title="class in jminusminus">CLSyntheticAttribute</a></td>
<td class="colLast">
<div class="block">Representation of Synthetic_attribute structure (JVM Spec Section 4.8.7).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a></td>
<td class="colLast">
<div class="block">The compilation unit context is always the outermost context, and is where
 imported types and locally defined types (classes) are declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/Constructor.html" title="class in jminusminus">Constructor</a></td>
<td class="colLast">
<div class="block">A Constructor knows its JVM descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/Context.html" title="class in jminusminus">Context</a></td>
<td class="colLast">
<div class="block">A Context encapsulates the environment in which an AST is analyzed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/Conversions.html" title="class in jminusminus">Conversions</a></td>
<td class="colLast">
<div class="block">A 2-D table of conversions, from one type to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/Field.html" title="class in jminusminus">Field</a></td>
<td class="colLast">
<div class="block">A Field knows its type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/I2C.html" title="class in jminusminus">I2C</a></td>
<td class="colLast">
<div class="block">Converting from an int to a char requires an I2C instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/Identity.html" title="class in jminusminus">Identity</a></td>
<td class="colLast">
<div class="block">The identity conversion requires no run-time code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JArrayExpression.html" title="class in jminusminus">JArrayExpression</a></td>
<td class="colLast">
<div class="block">The AST for an array indexing operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JArrayInitializer.html" title="class in jminusminus">JArrayInitializer</a></td>
<td class="colLast">
<div class="block">The AST node for an array initializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JAssignment.html" title="class in jminusminus">JAssignment</a></td>
<td class="colLast">
<div class="block">The AST node for an assignment statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JAssignOp.html" title="class in jminusminus">JAssignOp</a></td>
<td class="colLast">
<div class="block">The AST node for an assignment (=) expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></td>
<td class="colLast">
<div class="block">The abstract superclass of all nodes in the abstract syntax tree (AST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JavaCCMain.html" title="class in jminusminus">JavaCCMain</a></td>
<td class="colLast">
<div class="block">Driver class for j-- compiler using JavaCC front-end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JavaCCParser.html" title="class in jminusminus">JavaCCParser</a></td>
<td class="colLast">
<div class="block">Parser generated by JavaCC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JavaCCParser.JJCalls.html" title="class in jminusminus">JavaCCParser.JJCalls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JBinaryExpression.html" title="class in jminusminus">JBinaryExpression</a></td>
<td class="colLast">
<div class="block">The AST node for a binary expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JBlock.html" title="class in jminusminus">JBlock</a></td>
<td class="colLast">
<div class="block">The AST node for a block, which delimits a nested level of scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JBooleanBinaryExpression.html" title="class in jminusminus">JBooleanBinaryExpression</a></td>
<td class="colLast">
<div class="block">Most binary expressions that return booleans can be recognized by their
 syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JCastOp.html" title="class in jminusminus">JCastOp</a></td>
<td class="colLast">
<div class="block">The AST for an cast expression, which has both a cast (a type) and the
 expression to be cast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JClassDeclaration.html" title="class in jminusminus">JClassDeclaration</a></td>
<td class="colLast">
<div class="block">A class declaration has a list of modifiers, a name, a super class and a
 class block; it distinguishes between instance fields and static (class)
 fields for initialization, and it defines a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JComparison.html" title="class in jminusminus">JComparison</a></td>
<td class="colLast">
<div class="block">The AST node for a comparison expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JCompilationUnit.html" title="class in jminusminus">JCompilationUnit</a></td>
<td class="colLast">
<div class="block">The abstract syntax tree (AST) node representing a compilation unit, and so
 the root of the AST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JConstructorDeclaration.html" title="class in jminusminus">JConstructorDeclaration</a></td>
<td class="colLast">
<div class="block">The AST node for a constructor declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JEmptyStatement.html" title="class in jminusminus">JEmptyStatement</a></td>
<td class="colLast">
<div class="block">The (dummy) AST node for representing the empty statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JEqualOp.html" title="class in jminusminus">JEqualOp</a></td>
<td class="colLast">
<div class="block">The AST node for an equality (==) expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a></td>
<td class="colLast">
<div class="block">The AST node for an expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JFieldDeclaration.html" title="class in jminusminus">JFieldDeclaration</a></td>
<td class="colLast">
<div class="block">The AST node for a field declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JFieldSelection.html" title="class in jminusminus">JFieldSelection</a></td>
<td class="colLast">
<div class="block">The AST node for a field selection operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JFormalParameter.html" title="class in jminusminus">JFormalParameter</a></td>
<td class="colLast">
<div class="block">The AST node for a formal parameter declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JGreaterThanOp.html" title="class in jminusminus">JGreaterThanOp</a></td>
<td class="colLast">
<div class="block">The AST node for a greater-than (>) expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JIfStatement.html" title="class in jminusminus">JIfStatement</a></td>
<td class="colLast">
<div class="block">The AST node for an if-statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JInstanceOfOp.html" title="class in jminusminus">JInstanceOfOp</a></td>
<td class="colLast">
<div class="block">The AST node for an instanceof expression, having two
 arguments: an expression and a reference type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JLessEqualOp.html" title="class in jminusminus">JLessEqualOp</a></td>
<td class="colLast">
<div class="block">The AST node for a less-than-or-equal-to (<=) expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JLiteralChar.html" title="class in jminusminus">JLiteralChar</a></td>
<td class="colLast">
<div class="block">The AST node for a char literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JLiteralFalse.html" title="class in jminusminus">JLiteralFalse</a></td>
<td class="colLast">
<div class="block">The AST node for the boolean "false" literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JLiteralInt.html" title="class in jminusminus">JLiteralInt</a></td>
<td class="colLast">
<div class="block">The AST node for an int literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JLiteralNull.html" title="class in jminusminus">JLiteralNull</a></td>
<td class="colLast">
<div class="block">The AST node for the null literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JLiteralString.html" title="class in jminusminus">JLiteralString</a></td>
<td class="colLast">
<div class="block">The AST node for a string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JLiteralTrue.html" title="class in jminusminus">JLiteralTrue</a></td>
<td class="colLast">
<div class="block">The AST node for the boolean "true" literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JLogicalAndOp.html" title="class in jminusminus">JLogicalAndOp</a></td>
<td class="colLast">
<div class="block">The AST node for a logical AND (&&) expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JLogicalNotOp.html" title="class in jminusminus">JLogicalNotOp</a></td>
<td class="colLast">
<div class="block">The AST node for a logical NOT (!) expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JMessageExpression.html" title="class in jminusminus">JMessageExpression</a></td>
<td class="colLast">
<div class="block">The AST node for a message expression that has a target, optionally an
 ambiguous part, a message name, and zero or more actual arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JMethodDeclaration.html" title="class in jminusminus">JMethodDeclaration</a></td>
<td class="colLast">
<div class="block">The AST node for a method declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JMultiplyOp.html" title="class in jminusminus">JMultiplyOp</a></td>
<td class="colLast">
<div class="block">The AST node for a multiplication (*) expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JNegateOp.html" title="class in jminusminus">JNegateOp</a></td>
<td class="colLast">
<div class="block">The AST node for a unary negation (-) expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JNewArrayOp.html" title="class in jminusminus">JNewArrayOp</a></td>
<td class="colLast">
<div class="block">The AST node for a "new" array operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JNewOp.html" title="class in jminusminus">JNewOp</a></td>
<td class="colLast">
<div class="block">The AST node for a "new" expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JPlusAssignOp.html" title="class in jminusminus">JPlusAssignOp</a></td>
<td class="colLast">
<div class="block">The AST node for a += expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JPlusOp.html" title="class in jminusminus">JPlusOp</a></td>
<td class="colLast">
<div class="block">The AST node for a plus (+) expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JPostDecrementOp.html" title="class in jminusminus">JPostDecrementOp</a></td>
<td class="colLast">
<div class="block">The AST node for an expr--.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JPreIncrementOp.html" title="class in jminusminus">JPreIncrementOp</a></td>
<td class="colLast">
<div class="block">The AST node for a ++expr expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JReturnStatement.html" title="class in jminusminus">JReturnStatement</a></td>
<td class="colLast">
<div class="block">The AST node for a return-statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JStatement.html" title="class in jminusminus">JStatement</a></td>
<td class="colLast">
<div class="block">The AST node for a statement (includes expressions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JStatementExpression.html" title="class in jminusminus">JStatementExpression</a></td>
<td class="colLast">
<div class="block">The AST node for an expression that appears as a statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JStringConcatenationOp.html" title="class in jminusminus">JStringConcatenationOp</a></td>
<td class="colLast">
<div class="block">The AST node for a string concatenation operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JSubtractOp.html" title="class in jminusminus">JSubtractOp</a></td>
<td class="colLast">
<div class="block">The AST node for a subtraction (-) expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JSuper.html" title="class in jminusminus">JSuper</a></td>
<td class="colLast">
<div class="block">The AST node for a "super" expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JSuperConstruction.html" title="class in jminusminus">JSuperConstruction</a></td>
<td class="colLast">
<div class="block">The AST node for a super(...) constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JThis.html" title="class in jminusminus">JThis</a></td>
<td class="colLast">
<div class="block">The AST for a "this" expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JThisConstruction.html" title="class in jminusminus">JThisConstruction</a></td>
<td class="colLast">
<div class="block">The AST node for a this(...) constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JUnaryExpression.html" title="class in jminusminus">JUnaryExpression</a></td>
<td class="colLast">
<div class="block">The AST node for a unary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JVariable.html" title="class in jminusminus">JVariable</a></td>
<td class="colLast">
<div class="block">The AST node for an identifier used as a primary expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JVariableDeclaration.html" title="class in jminusminus">JVariableDeclaration</a></td>
<td class="colLast">
<div class="block">The AST node for a local variable declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JVariableDeclarator.html" title="class in jminusminus">JVariableDeclarator</a></td>
<td class="colLast">
<div class="block">The AST node for a variable declarator, which declares a name, its type and
 (possibly) provides an initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/JWhileStatement.html" title="class in jminusminus">JWhileStatement</a></td>
<td class="colLast">
<div class="block">The AST node for a while-statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/JWildExpression.html" title="class in jminusminus">JWildExpression</a></td>
<td class="colLast">
<div class="block">The AST node for a "wild" expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/LocalContext.html" title="class in jminusminus">LocalContext</a></td>
<td class="colLast">
<div class="block">A local context is a context (scope) in which local variables (including
 formal parameters) can be declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/LocalVariableDefn.html" title="class in jminusminus">LocalVariableDefn</a></td>
<td class="colLast">
<div class="block">The definition for a local variable (including formal parameters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/LookaheadScanner.html" title="class in jminusminus">LookaheadScanner</a></td>
<td class="colLast">
<div class="block">A lexical analyzer for j-- that interfaces with the hand-written parser
 (Parser.java).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/Main.html" title="class in jminusminus">Main</a></td>
<td class="colLast">
<div class="block">Driver class for j-- compiler using hand-written front-end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/Member.html" title="class in jminusminus">Member</a></td>
<td class="colLast">
<div class="block">A wrapper for members (eg Fields, Methods, Constructors) in the Java API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/Method.html" title="class in jminusminus">Method</a></td>
<td class="colLast">
<div class="block">A Method knows its descriptor (its signature in JVM format), and its return
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/MethodContext.html" title="class in jminusminus">MethodContext</a></td>
<td class="colLast">
<div class="block">A method context is where formal parameters are declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NarrowReference.html" title="class in jminusminus">NarrowReference</a></td>
<td class="colLast">
<div class="block">A narrowing conversion on a reference type requires a run-time check on the
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></td>
<td class="colLast">
<div class="block">Representation of a block within a control flow graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a></td>
<td class="colLast">
<div class="block">Representation of a control flow graph (cfg) for a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NEmitter.html" title="class in jminusminus">NEmitter</a></td>
<td class="colLast">
<div class="block">A class for generating native SPIM code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NGraphRegisterAllocator.html" title="class in jminusminus">NGraphRegisterAllocator</a></td>
<td class="colLast">
<div class="block">Implements register allocation using graph coloring algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NHIRALoad.html" title="class in jminusminus">NHIRALoad</a></td>
<td class="colLast">
<div class="block">HIR instruction representing JVM array load instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NHIRArithmetic.html" title="class in jminusminus">NHIRArithmetic</a></td>
<td class="colLast">
<div class="block">HIR instruction corresponding to the JVM arithmetic instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NHIRAStore.html" title="class in jminusminus">NHIRAStore</a></td>
<td class="colLast">
<div class="block">HIR instruction representing JVM array store instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NHIRConditionalJump.html" title="class in jminusminus">NHIRConditionalJump</a></td>
<td class="colLast">
<div class="block">HIR instruction representing an conditional jump instructions in JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NHIRGetField.html" title="class in jminusminus">NHIRGetField</a></td>
<td class="colLast">
<div class="block">HIR instruction representing JVM (get) field instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NHIRGoto.html" title="class in jminusminus">NHIRGoto</a></td>
<td class="colLast">
<div class="block">HIR instruction representing an unconditional jump instruction in JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></td>
<td class="colLast">
<div class="block">High-level intermediate representation (HIR) of a JVM instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NHIRIntConstant.html" title="class in jminusminus">NHIRIntConstant</a></td>
<td class="colLast">
<div class="block">HIR instruction corresponding to the JVM instructions representing integer
 constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NHIRInvoke.html" title="class in jminusminus">NHIRInvoke</a></td>
<td class="colLast">
<div class="block">HIR instruction representing method invocation instructions in JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NHIRLoadLocal.html" title="class in jminusminus">NHIRLoadLocal</a></td>
<td class="colLast">
<div class="block">HIR instruction representing a formal parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NHIRLocal.html" title="class in jminusminus">NHIRLocal</a></td>
<td class="colLast">
<div class="block">HIR instruction representing a local (not formal) variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NHIRNewArray.html" title="class in jminusminus">NHIRNewArray</a></td>
<td class="colLast">
<div class="block">HIR instruction representing JVM array creation instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NHIRPhiFunction.html" title="class in jminusminus">NHIRPhiFunction</a></td>
<td class="colLast">
<div class="block">HIR instruction representing phi functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NHIRPutField.html" title="class in jminusminus">NHIRPutField</a></td>
<td class="colLast">
<div class="block">HIR instruction representing JVM (put) field instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NHIRReturn.html" title="class in jminusminus">NHIRReturn</a></td>
<td class="colLast">
<div class="block">HIR instruction representing a JVM return instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NHIRStringConstant.html" title="class in jminusminus">NHIRStringConstant</a></td>
<td class="colLast">
<div class="block">HIR instruction corresponding to the JVM instructions representing string
 constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a></td>
<td class="colLast">
<div class="block">A lifetime interval, recording the interval of LIR code for which the
 corresponding virtual register contains a useful value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NLinearRegisterAllocator.html" title="class in jminusminus">NLinearRegisterAllocator</a></td>
<td class="colLast">
<div class="block">Implements the Linear Scan register allocation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NLIRALoad.html" title="class in jminusminus">NLIRALoad</a></td>
<td class="colLast">
<div class="block">LIR instruction representing JVM array load instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NLIRArithmetic.html" title="class in jminusminus">NLIRArithmetic</a></td>
<td class="colLast">
<div class="block">LIR instruction corresponding to the JVM arithmetic instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NLIRAStore.html" title="class in jminusminus">NLIRAStore</a></td>
<td class="colLast">
<div class="block">LIR instruction representing JVM array store instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NLIRConditionalJump.html" title="class in jminusminus">NLIRConditionalJump</a></td>
<td class="colLast">
<div class="block">LIR instruction representing an conditional jump instructions in JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NLIRGetField.html" title="class in jminusminus">NLIRGetField</a></td>
<td class="colLast">
<div class="block">LIR instruction representing JVM (get) field instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NLIRGoto.html" title="class in jminusminus">NLIRGoto</a></td>
<td class="colLast">
<div class="block">LIR instruction representing an unconditional jump instruction in JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></td>
<td class="colLast">
<div class="block">Low-level intermediate representation (LIR) of a JVM instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NLIRIntConstant.html" title="class in jminusminus">NLIRIntConstant</a></td>
<td class="colLast">
<div class="block">LIR instruction corresponding to the JVM instructions representing integer
 constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NLIRInvoke.html" title="class in jminusminus">NLIRInvoke</a></td>
<td class="colLast">
<div class="block">LIR instruction representing method invocation instructions in JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NLIRLoad.html" title="class in jminusminus">NLIRLoad</a></td>
<td class="colLast">
<div class="block">LIR instruction representing a load from memory to register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NLIRLoadLocal.html" title="class in jminusminus">NLIRLoadLocal</a></td>
<td class="colLast">
<div class="block">LIR instruction representing a formal parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NLIRMove.html" title="class in jminusminus">NLIRMove</a></td>
<td class="colLast">
<div class="block">LIR move instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NLIRNewArray.html" title="class in jminusminus">NLIRNewArray</a></td>
<td class="colLast">
<div class="block">LIR instruction representing JVM array creation instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NLIRPhiFunction.html" title="class in jminusminus">NLIRPhiFunction</a></td>
<td class="colLast">
<div class="block">LIR instruction representing phi functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NLIRPutField.html" title="class in jminusminus">NLIRPutField</a></td>
<td class="colLast">
<div class="block">LIR instruction representing JVM (put) field instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NLIRReturn.html" title="class in jminusminus">NLIRReturn</a></td>
<td class="colLast">
<div class="block">HIR instruction representing a JVM return instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NLIRStore.html" title="class in jminusminus">NLIRStore</a></td>
<td class="colLast">
<div class="block">LIR instruction representing a store from a register to memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NLIRStringConstant.html" title="class in jminusminus">NLIRStringConstant</a></td>
<td class="colLast">
<div class="block">LIR instruction corresponding to the JVM instructions representing string
 constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NNaiveRegisterAllocator.html" title="class in jminusminus">NNaiveRegisterAllocator</a></td>
<td class="colLast">
<div class="block">Implemets a naive register allocation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a></td>
<td class="colLast">
<div class="block">An abstraction for a physical (SPIM) register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NRange.html" title="class in jminusminus">NRange</a></td>
<td class="colLast">
<div class="block">A liveness range (for an interval).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NRegister.html" title="class in jminusminus">NRegister</a></td>
<td class="colLast">
<div class="block">An abstraction for a (virtual or physical) register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NRegisterAllocator.html" title="class in jminusminus">NRegisterAllocator</a></td>
<td class="colLast">
<div class="block">A register allocator maps virtual registers (from LIR code) to physical
 registers on the target machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/NTuple.html" title="class in jminusminus">NTuple</a></td>
<td class="colLast">
<div class="block">A tuple representation of a JVM instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/NVirtualRegister.html" title="class in jminusminus">NVirtualRegister</a></td>
<td class="colLast">
<div class="block">An abstraction for a virtual register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/Parser.html" title="class in jminusminus">Parser</a></td>
<td class="colLast">
<div class="block">A recursive descent parser that, given a lexical analyzer (a
 LookaheadScanner), parses a Java compilation unit (program file), taking
 tokens from the LookaheadScanner, and produces an abstract syntax tree (AST)
 for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a></td>
<td class="colLast">
<div class="block">A utility class that allows pretty (indented) printing to STDOUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/Scanner.html" title="class in jminusminus">Scanner</a></td>
<td class="colLast">
<div class="block">A lexical analyzer for j--, that has no backtracking mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></td>
<td class="colLast">
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/Token.html" title="class in jminusminus">Token</a></td>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/TokenInfo.html" title="class in jminusminus">TokenInfo</a></td>
<td class="colLast">
<div class="block">A representation of tokens returned by the lexical analyzer method,
 getNextToken().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></td>
<td class="colLast">
<div class="block">For representing j-- types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/TypeName.html" title="class in jminusminus">TypeName</a></td>
<td class="colLast">
<div class="block">Any reference type that can be denoted as a (possibly qualified) identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/TypeNameDefn.html" title="class in jminusminus">TypeNameDefn</a></td>
<td class="colLast">
<div class="block">A definition of a type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/UnBoxing.html" title="class in jminusminus">UnBoxing</a></td>
<td class="colLast">
<div class="block">Unboxing requires invoking the appropriate conversion method from the (Java)
 API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/Util.html" title="class in jminusminus">Util</a></td>
<td class="colLast">
<div class="block">This class defines helper functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a></td>
<td class="colLast">
<div class="block">We classify the JVM instructions into the following categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/InstructionType.html" title="enum in jminusminus">InstructionType</a></td>
<td class="colLast">
<div class="block">The types of possible uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/OffsetFrom.html" title="enum in jminusminus">OffsetFrom</a></td>
<td class="colLast">
<div class="block">The types of stack pointers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jminusminus/TokenKind.html" title="enum in jminusminus">TokenKind</a></td>
<td class="colLast">
<div class="block">An enum of token kinds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/ParseException.html" title="class in jminusminus">ParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jminusminus/TokenMgrError.html" title="class in jminusminus">TokenMgrError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jminusminus Description">Package jminusminus Description</h2>
<div class="block">This package contains the scanner, parser, AST node representations, 
bytecode emitter, JavaCC description file, and driver classes for the 
j-- compiler.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../spim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
